<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:Times;color:#232323;}
	.ft01{font-size:19px;font-family:Times;color:#232323;}
	.ft02{font-size:50px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="redboostyeh_netlify_app003.png" alt="background image"/>
<p style="position:absolute;top:327px;left:308px;white-space:nowrap" class="ft00">Made&#160;In&#160;The&#160;USA</p>
<p style="position:absolute;top:391px;left:111px;white-space:nowrap" class="ft01">Red&#160;Boost&#160;is&#160;manufactured&#160;in&#160;the&#160;USA,&#160;so&#160;you&#160;can&#160;trust&#160;that&#160;you're&#160;getting&#160;a&#160;high-</p>
<p style="position:absolute;top:418px;left:131px;white-space:nowrap" class="ft01">quality&#160;product&#160;made&#160;with&#160;the&#160;best&#160;ingredients&#160;and&#160;manufacturing&#160;standards.</p>
<p style="position:absolute;top:725px;left:333px;white-space:nowrap" class="ft00">GMP&#160;Certified</p>
<p style="position:absolute;top:789px;left:110px;white-space:nowrap" class="ft01">GMP&#160;certification&#160;ensures&#160;that&#160;Red&#160;Boost&#160;is&#160;made&#160;to&#160;pharmaceutical-grade&#160;quality</p>
<p style="position:absolute;top:816px;left:127px;white-space:nowrap" class="ft01">standards,&#160;giving&#160;you&#160;peace&#160;of&#160;mind&#160;that&#160;you're&#160;getting&#160;a&#160;top-quality&#160;product.</p>
<p style="position:absolute;top:952px;left:70px;white-space:nowrap" class="ft02">Red&#160;Boost&#160;Proven&#160;By&#160;Thousands</p>
</div>
</body>
</html>
