<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:Times;color:#000000;}
	.ft01{font-size:50px;font-family:Times;color:#ffffff;}
	.ft02{font-size:34px;font-family:Times;color:#232323;}
	.ft03{font-size:19px;font-family:Times;color:#232323;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="redboostyeh_netlify_app002.png" alt="background image"/>
<p style="position:absolute;top:23px;left:227px;white-space:nowrap" class="ft00">Today&#160;Only:&#160;$39/Per&#160;Bottle</p>
<p style="position:absolute;top:328px;left:172px;white-space:nowrap" class="ft01">Why&#160;Choose&#160;Red&#160;Boost</p>
<p style="position:absolute;top:393px;left:337px;white-space:nowrap" class="ft01">Formula?</p>
<p style="position:absolute;top:684px;left:328px;white-space:nowrap" class="ft02">FDA&#160;Approved</p>
<p style="position:absolute;top:749px;left:213px;white-space:nowrap" class="ft03"><a href="https://www.redboost-redboost.com/"> </a>is&#160;formulated&#160;in&#160;a&#160;FDA&#160;registered&#160;facility&#160;that&#160;adheres&#160;to&#160;strict&#160;FDA</p>
<p style="position:absolute;top:776px;left:206px;white-space:nowrap" class="ft03">regulations,&#160;ensuring&#160;the&#160;safety&#160;and&#160;quality&#160;of&#160;the&#160;product.</p>
<p style="position:absolute;top:749px;left:128px;white-space:nowrap" class="ft03"><a href="https://www.redboost-redboost.com/">Red&#160;Boost</a></p>
<p style="position:absolute;top:1083px;left:337px;white-space:nowrap" class="ft02">100%&#160;Natural</p>
<p style="position:absolute;top:1147px;left:97px;white-space:nowrap" class="ft03">Red&#160;Boost&#160;capsules&#160;are&#160;made&#160;with&#160;all-natural,&#160;non-GMO,&#160;and&#160;gluten-free&#160;ingredients,</p>
<p style="position:absolute;top:1174px;left:185px;white-space:nowrap" class="ft03">so&#160;you&#160;can&#160;feel&#160;good&#160;about&#160;what&#160;you're&#160;putting&#160;into&#160;your&#160;body.</p>
</div>
</body>
</html>
