<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:Times;color:#972024;}
	.ft01{font-size:21px;font-family:Times;color:#232323;}
	.ft02{font-size:21px;font-family:Times;color:#614f00;}
	.ft03{font-size:16px;font-family:TimesNewRomanPSMT;color:#614f00;}
	.ft04{font-size:34px;line-height:47px;font-family:Times;color:#972024;}
	.ft05{font-size:21px;line-height:29px;font-family:Times;color:#232323;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="redboostyeh_netlify_app010.png" alt="background image"/>
<p style="position:absolute;top:575px;left:68px;white-space:nowrap" class="ft04">180&#160;Days&#160;Money&#160;Back&#160;Guarantee&#160;100%<br/>SATISFACTION&#160;GUARANTEE</p>
<p style="position:absolute;top:687px;left:68px;white-space:nowrap" class="ft05">Red&#160;Boost&#160;comes&#160;with&#160;a&#160;180-day,&#160;100%&#160;money-back&#160;guarantee,&#160;which&#160;means&#160;that<br/>customers&#160;have&#160;180&#160;days&#160;from&#160;the&#160;date&#160;of&#160;purchase&#160;to&#160;try&#160;the&#160;product&#160;and&#160;see&#160;if&#160;it<br/>works&#160;for&#160;them.&#160;Within&#160;this&#160;time&#160;frame,&#160;they&#160;can&#160;ask&#160;for&#160;a&#160;full&#160;refund&#160;if&#160;they&#160;are&#160;not<br/>happy&#160;with&#160;the&#160;results.&#160;</p>
<p style="position:absolute;top:835px;left:68px;white-space:nowrap" class="ft05">The&#160;inclusion&#160;of&#160;a&#160;money-back&#160;guarantee&#160;demonstrates&#160;the&#160;confidence&#160;of&#160;the<br/>manufacturer&#160;in&#160;the&#160;effectiveness&#160;of&#160;their&#160;product.&#160;It&#160;also&#160;helps&#160;lower&#160;the&#160;risk&#160;for<br/>customers,&#160;as&#160;it&#160;provides&#160;the&#160;opportunity&#160;to&#160;try&#160;the&#160;product&#160;without&#160;any&#160;financial<br/>risk.&#160;</p>
<p style="position:absolute;top:982px;left:68px;white-space:nowrap" class="ft05">To&#160;request&#160;a&#160;refund,&#160;customers&#160;can&#160;simply&#160;contact&#160;the&#160;company&#160;and&#160;return&#160;any<br/>unopened&#160;bottles&#160;of&#160;Red&#160;Boost.&#160;If&#160;the&#160;customer&#160;is&#160;unhappy&#160;with&#160;the&#160;results&#160;of&#160;the<br/>product,&#160;they&#160;can&#160;request&#160;a&#160;full&#160;refund&#160;within&#160;the&#160;180-day&#160;period.&#160;It&#160;is&#160;important&#160;to<br/>carefully&#160;read&#160;the&#160;terms&#160;and&#160;conditions&#160;of&#160;the&#160;money-back&#160;guarantee&#160;because&#160;there<br/>may&#160;be&#160;certain&#160;requirements&#160;or&#160;exceptions&#160;that&#160;apply. </p>
<p style="position:absolute;top:1171px;left:102px;white-space:nowrap" class="ft02"><a href="http://alxs7.bemobtrcks.com/go/20263eeb-70ad-415a-93ea-f625aeafdef9">GET&#160;YOUR&#160;BOTTLE&#160;TODAY</a></p>
<p style="position:absolute;top:1173px;left:375px;white-space:nowrap" class="ft03"><a href="http://alxs7.bemobtrcks.com/go/20263eeb-70ad-415a-93ea-f625aeafdef9"></a></p>
</div>
</body>
</html>
